#Renomeie o arquivo para .env e preencha os campos abaixo todos no formato string utilizando aspas
#com o excessão do port que tem  ser um number
DB_NAME=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_HOST=seu_host
DB_PORT=seu_porta

